<!doctype html>
<title>Example</title>
<style>
    body{
        background-color: lightsteelblue;
    }
  .gal {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    flex-direction: column;
    max-height: 100vh;
  }
  .gal img {

      width:250px;
    height:250px ;
    border-radius: 150px;
    margin: 10px;
    border: 3px solid #000;
    box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.3); 
    max-width: 23vw; animation-duration: 10000ms;
    animation:reverse;
    animation-direction: reverse;
   
  }
  .gal:hover img{
    border: 3px solid rgb(201, 15, 15);
 
  }
</style>
<main class="gal">
  <img src="gal/12_daniel_.jpg" alt="">
  <img src="gal/12_daniel_can_bc-207.jpg" alt="">
  <img src="gal/150107-grundlose-taubenborn-nabu-nrw-juergen-diemer-680.jpeg" alt="">
  <img src="gal/150513-saechsische-schweiz-arndt-asperger-680x453.jpeg" alt="">
  <img src="gal/300px-Bachalpsee_reflection.jpg">
  <img src="gal/30df122e4cedc168a2999bbb1d31cde5.jpg">
  <img src="gal/acrylglas.jpg" alt="">
  <img src="gal/aufmacher_natur.jpg" alt="">
  <img src="gal/csm_Natur_und_Wildpark_58e5ec213a.jpg" alt="">
  <img src="gal/Familien.Zeit_.Natur-Slider-1024x322.jpg" alt="">
  <img src="gal/GreenExercise.jpg" alt="">
  <img src="gal/images.jfif" alt="">
  <img src="gal/lake-2092508_960_720.jpg" alt="">
  <img src="gal/natur-andalusien.jpg">
  <img src="gal/natur-wald-teaser.jpg" alt="">

  
</main>